.contact-form
	max-width: 1250px
	width: 100%
	display: flex
	flex-direction: column
	margin: auto
.contact-details
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
	.contact-name,
	.contact-email,
	.contact-phone,
	.contact-date,
		width: 100%

	label
		position: absolute
		font-size: 14px
		margin-top: 10px
		margin-left: 20px
		background: #fff
		padding-right: 5px
		color: #999
	div
		margin: 20px
		label
			position: absolute
			font-size: 14px
			margin-top: -10px
			background: #fff
			padding-right: 5px
			margin-left: 0
			color: #999
		input
			width: 100%
			padding: 10px
			border: 1px solid #cfcfcf
		input[type=checkbox]
			width: auto
	.contact-textbox
		width: 100%
		textarea
			width: 100%
			height: 200px
			padding: 10px
			border: 1px solid #cfcfcf
.contact-services
	border: 1px solid #cfcfcf
	padding: 20px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	width: 100%
	span
		input
			margin: 10px

@media (min-width: 1220px)
	.contact-name,
	.contact-email,
	.contact-phone,
	.contact-date,
		width: 100%
		max-width: 265px
