header
	z-index: 0
	position: relative
	height: 600px
	background-size: cover
	background-position: center
	.site-title
		padding: 150px 0
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		align-items: center
		text-align: center
		text-shadow: 2px 2px 7px rgba(0,0,0,.5)
		a
			text-decoration: none
			img
				width: 200px
				height: auto
				margin: 20px
			h1
				font-weight: 300
				font-size: 10rem
				color: #fff
				margin: 0

svg
	position: absolute
	bottom: 0
	z-index: -1
	width: 100%
	height: 5vw
