body
	font-family: 'Quicksand', sans-serif
	font-size: 20px

#home
	// margin-top: -50px
	z-index: 1
	position: relative
	// padding-left: 50px
	// padding-right: 50px
	width: 960px
	margin: auto
	p
		font-size: 2.4rem

//vendors
@import "vendors/bourbon/bourbon"

@import "colors"
@import "navigation"
@import "header"
@import "footer"
